.search {
  width: 24%;
}

.card{
  width: 500px;
  border-width: 0px, 1px, 1px, 1px;
  border-style: solid;
  border-color: #bcc2cf;
  padding: 10px;
  margin-top: 10px;
  border-radius: 10px;
}

.cardHeader {
  display: flex;
  flex: 1;
}

.actions {
  display: flex;
  justify-content: flex-end;
}

.name{
  flex: 1;
  font-weight: 'bold';
  margin-left: 20px;
}

.profilePic{
  width: '100%';
  height: '100%';
  border-radius: 25
}

.imgContainer {
  width: 55;
  height: 55
}

.App {
  margin-left: 50px;
  /* text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
